# Cloudinary credentials
# Replace these with your actual values from Cloudinary dashboard
CLOUDINARY_CLOUD_NAME=di1nyp1bb
CLOUDINARY_API_KEY=797786557437997
CLOUDINARY_API_SECRET=OERwE_u2Cik88JtQk57eLSiLfos 